import groovy.transform.*
import org.olf.Serial
import groovy.transform.Field

def should_expand = [
  'serial',
  'ruleset',
  'pieces',
  // As this is not currently used anywhere on the front end, removing from view for now
  // We are still storing this information just not exposing it through the API
  // 'initialPieceRecurrenceMetadata',
  'continuationPieceRecurrenceMetadata'
]

@Field PredictedPieceSet predictedPieceSet

json g.render(predictedPieceSet, [expand: should_expand, excludes: ['initialPieceRecurrenceMetadata']]){

  title predictedPieceSet.getTitle()

}
