# mod-serials-management

./: .gitignore  Dockerfile  GUIDANCE.md  Jenkinsfile  Jenkinsfile.ki  LICENSE  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  cdx-bom.json
service/: .gitignore  ConsoleOutput.txt  build.gradle  gradle.properties  settings.gradle
service/grails-app/conf/: application-dbGen.yml  application-dc.yml  application-rancher-desktop-db.yml  application-vagrant-db.yml  application.groovy  application.yml  logback-development.xml  logback.groovy  logback.xml
service/grails-app/i18n/: messages.properties
service/grails-app/migrations/: add-missing-primary-keys-for-trillium.groovy  add-missing-refdata-values.groovy  create-mod-serials-management.groovy  module-tenant-changelog.groovy  update-mod-serials-management-1-1.groovy  update-mod-serials-management-1-2.groovy
service/grails-app/tag/: _tag.gson
service/grails-app/views/: error.gson
service/grails-app/views/chronologyTemplateMetadata/: _chronologyTemplateMetadata.gson
service/grails-app/views/chronologyTemplateMetadataRule/: _chronologyTemplateMetadataRule.gson
service/grails-app/views/chronologyUCTMT/: _chronologyUCTMT.gson
service/grails-app/views/combination/: _combination.gson
service/grails-app/views/combinationOrigin/: _combinationOrigin.gson
service/grails-app/views/combinationPattern/: _combinationPattern.gson  _combinationPatternDay.gson  _combinationPatternDayInAMonth.gson  _combinationPatternDayMonth.gson  _combinationPatternDayWeek.gson  _combinationPatternDayWeekMonth.gson  _combinationPatternDayWeekday.gson  _combinationPatternIssue.gson  _combinationPatternIssueMonth.gson  _combinationPatternIssueWeek.gson  _combinationPatternIssueWeekMonth.gson  _combinationPatternMonth.gson  _combinationPatternNthIssue.gson  _combinationPatternWeek.gson  _combinationPatternWeekInAMonth.gson  _combinationPatternWeekMonth.gson  _combinationPatternWeekdayInAWeek.gson  _combinationPatternWeekdayInWeekOfAMonth.gson
service/grails-app/views/combinationRule/: _combinationRule.gson
service/grails-app/views/enumerationCyclicalLevelTMRF/: _enumerationCyclicLevelTMRF.gson
service/grails-app/views/enumerationLabelLevel/: _enumerationLabelLevel.gson
service/grails-app/views/enumerationLevel/: _enumerationLevel.gson
service/grails-app/views/enumerationLevelUCTMT/: _enumerationLevelUCTMT.gson
service/grails-app/views/enumerationNumericLevelTMRF/: _enumerationNumericLevelTMRF.gson
service/grails-app/views/enumerationTemplateMetadata/: _enumerationTemplateMetadata.gson
service/grails-app/views/enumerationTemplateMetadataRule/: _enumerationTemplateMetadataRule.gson
service/grails-app/views/enumerationTextualLevelTMRF/: _enumerationTextualLevelTMRF.gson
service/grails-app/views/enumerationUCTMT/: _enumerationUCTMT.gson
service/grails-app/views/internalCombinationPiece/: _internalCombinationPiece.gson
service/grails-app/views/internalOmissionPiece/: _internalOmissionPiece.gson
service/grails-app/views/internalPiece/: _internalPiece.gson
service/grails-app/views/internalPieceChronologyLabel/: _internalPieceChronologyLabel.gson
service/grails-app/views/internalPieceEnumerationLabel/: _internalPieceEnumerationLabel.gson
service/grails-app/views/internalPieceLabel/: _internalPieceLabel.gson
service/grails-app/views/internalRecurrencePiece/: _internalRecurrencePiece.gson
service/grails-app/views/label/: _label.gson
service/grails-app/views/labelFormat/: _labelFormat.gson  _labelFormatChronologyDate.gson  _labelFormatChronologyMonth.gson  _labelFormatChronologyYear.gson
service/grails-app/views/labelRule/: _labelRule.gson
service/grails-app/views/labelStyle/: _labelStyle.gson  _labelStyleChronology.gson  _labelStyleEnumeration.gson
service/grails-app/views/modelRuleset/: _modelRuleset.gson
service/grails-app/views/object/: _object.gson
service/grails-app/views/omission/: _omission.gson
service/grails-app/views/omissionOrigin/: _omissionOrigin.gson
service/grails-app/views/omissionPattern/: _omissionPattern.gson  _omissionPatternDay.gson  _omissionPatternDayMonth.gson  _omissionPatternDayWeek.gson  _omissionPatternDayWeekMonth.gson  _omissionPatternDayWeekday.gson  _omissionPatternDaysInMonth.gson  _omissionPatternIssue.gson  _omissionPatternIssueMonth.gson  _omissionPatternIssueWeek.gson  _omissionPatternIssueWeekMonth.gson  _omissionPatternMonth.gson  _omissionPatternMonths.gson  _omissionPatternNthIssue.gson  _omissionPatternWeek.gson  _omissionPatternWeekMonth.gson  _omissionPatternWeekdayValues.gson  _omissionPatternWeekdaysInMonth.gson  _omissionPatternWeekdaysInWeek.gson  _omissionPatternWeeks.gson  _omissionPatternWeeksInEveryMonth.gson
service/grails-app/views/omissionRule/: _omissionRule.gson
service/grails-app/views/predictedPieceSet/: _predictedPieceSet.gson
service/grails-app/views/receivingPiece/: _receivingPiece.gson
service/grails-app/views/recurrence/: _recurrence.gson
service/grails-app/views/recurrencePattern/: _recurrencePattern.gson  _recurrencePatternDay.gson  _recurrencePatternMonthDate.gson  _recurrencePatternMonthWeekday.gson  _recurrencePatternWeek.gson  _recurrencePatternYearDate.gson  _recurrencePatternYearMonthWeekday.gson  _recurrencePatternYearWeekday.gson
service/grails-app/views/recurrenceRule/: _recurrenceRule.gson
service/grails-app/views/refdataCategory/: _refdataCategory.gson
service/grails-app/views/refdataValue/: _refdataValue.gson
service/grails-app/views/rulesetOwner/: _rulesetOwner.gson
service/grails-app/views/rulesetTemplate/: _rulesetTemplate.gson
service/grails-app/views/serial/: _serial.gson
service/grails-app/views/serialNote/: _serialNote.gson
service/grails-app/views/serialOrderLine/: _serialOrderLine.gson
service/grails-app/views/serialRuleset/: _serialRuleset.gson
service/grails-app/views/standardTemplateMetadata/: _standardTemplateMetadata.gson
service/grails-app/views/templateConfig/: _templateConfig.gson
service/grails-app/views/templateMetadata/: _templateMetadata.gson
(+339 files in other folders)
