@Library ('kifolio') _

// Build and CD this module - publish the docker image, provision this snapshot version in the cluster and then update the named
// tenants to use this snapshot.
Map args=[
  dockerImageName:'knowledgeintegration/mod-serials-management',
  serviceName:'mod-serials-management',
  descriptorRegistries:[ 
    [ url:'http://okapi.reshare:9130/_/proxy/modules', credentials:'supertenant' ]
  ],
  deploymentTemplate:'scripts/k8s_deployment_template.yaml',
  targetNamespace:'reshare'
]
buildOkapiModule(args)

