import groovy.transform.*
import org.olf.recurrence.RecurrenceRule
import org.olf.recurrence.recurrencePattern.RecurrencePattern
import groovy.transform.Field
import java.util.regex.Pattern

def should_expand = [
  'patternType',
]

@Field RecurrenceRule recurrenceRule

String patternClassString = Pattern.compile("_([a-z])").matcher(recurrenceRule.patternType.value).replaceAll{match -> match.group(1).toUpperCase()}

json g.render(recurrenceRule, [excludes: ['owner', 'pattern'], expand: should_expand]) {
  'pattern' g.render(template: "/recurrencePattern/recurrencePattern${patternClassString.capitalize()}", model: ['pattern' : recurrenceRule.pattern])
}
