To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

> Configure project :
Release version

> Task :compileJava NO-SOURCE
> Task :compileGroovy

> Task :buildProperties
Version parts : [1.0.0-SNAPSHOT, 1.0.0, 1.0, 1, -SNAPSHOT, SNAPSHOT, null]
version properties: [info.app.patchVersion:1.0.0, info.app.version:1.0.0-SNAPSHOT, info.app.name:mod-serials-management, grails.env:rancher-desktop-db, info.app.testVersion:SNAPSHOT, info.app.minorVersion:1.0, info.app.majorVersion:1, info.app.grailsVersion:5.3.2]

> Task :generateDescriptors
> Task :processResources
> Task :classes
> Task :bootRunMainClassName

> Task :bootRun
OpenJDK 64-Bit Server VM warning: Options -Xverify:none and -noverify were deprecated in JDK 13 and will likely be removed in a future release.
[2m2023-06-26 14:41:03.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[kground-preinit][0;39m [36mo.h.validator.internal.util.Version     [0;39m [2m:[0;39m HV000001: Hibernate Validator 6.2.5.Final
[2m2023-06-26 14:41:04.034[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mi.m.context.env.DefaultEnvironment      [0;39m [2m:[0;39m Established active environments: [rancher-desktop-db]
[2m2023-06-26 14:41:04.293[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mgrails.boot.GrailsApp                   [0;39m [2m:[0;39m Started Micronaut Parent Application Context in 418ms
[2m2023-06-26 14:41:04.303[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.Application                     [0;39m [2m:[0;39m The following 1 profile is active: "rancher-desktop-db"
[2m2023-06-26 14:41:05.760[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Attempting to load [0] user defined plugins
[2m2023-06-26 14:41:05.761[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [eventBus] with version [SNAPSHOT] loaded successfully
[2m2023-06-26 14:41:05.761[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [i18n] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.761[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [databaseMigration] with version [4.2.0] loaded successfully
[2m2023-06-26 14:41:05.761[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [jsonView] with version [2.3.2] loaded successfully
[2m2023-06-26 14:41:05.761[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [core] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.763[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [restResponder] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.764[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [dataSource] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.764[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [groovyPages] with version [5.2.1] loaded successfully
[2m2023-06-26 14:41:05.772[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [codecs] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.773[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [urlMappings] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.773[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [controllers] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.773[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [domainClass] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.773[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [hibernate] with version [7.3.0] loaded successfully
[2m2023-06-26 14:41:05.774[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [mimeTypes] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.774[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [interceptors] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.774[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [converters] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.774[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [webToolkit] with version [8.1.0-rc.1] loaded successfully
[2m2023-06-26 14:41:05.775[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [services] with version [5.3.2] loaded successfully
[2m2023-06-26 14:41:05.775[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [springSecurityCore] with version [5.2.1] loaded successfully
[2m2023-06-26 14:41:05.775[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [controllersAsync] with version [SNAPSHOT] loaded successfully
[2m2023-06-26 14:41:05.776[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.plugins.DefaultGrailsPluginManager    [0;39m [2m:[0;39m Grails plug-in [grailsOkapi] with version [6.0.0-rc.2] loaded successfully
[2m2023-06-26 14:41:07.560[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.p.s.SpringSecurityCoreGrailsPlugin    [0;39m [2m:[0;39m 
Configuring Spring Security Core ...

Configuring Spring Security Core ...
[2m2023-06-26 14:41:07.642[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.p.s.SpringSecurityCoreGrailsPlugin    [0;39m [2m:[0;39m ... finished configuring Spring Security Core

... finished configuring Spring Security Core

[2m2023-06-26 14:41:07.660[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.grails.config.NavigableMap          [0;39m [2m:[0;39m Accessing config key 'name' through dot notation is deprecated, and it will be removed in a future release. Use 'config.getProperty(key, targetClass)' instead.
[2m2023-06-26 14:41:07.959[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'grailsPromiseFactory' of type [org.grails.plugins.web.async.spring.PromiseFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2023-06-26 14:41:07.986[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'grailsPromiseFactory' of type [org.grails.async.factory.future.CachedThreadPoolPromiseFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2023-06-26 14:41:07.994[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'grailsEventBus' of type [org.grails.events.bus.spring.EventBusFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2023-06-26 14:41:07.994[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'grailsEventBus' of type [org.grails.events.bus.ExecutorEventBus] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2023-06-26 14:41:08.293[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2023-06-26 14:41:08.419[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2023-06-26 14:41:09.806[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.6.11.Final
[2m2023-06-26 14:41:09.989[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2023-06-26 14:41:10.067[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: com.k_int.hibernate.dialects.postgres.KIPostgres94Dialect
[2m2023-06-26 14:41:10.169[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternYearDate -> recurrence_pattern_year_date
[2m2023-06-26 14:41:10.170[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternWeek -> recurrence_pattern_week
[2m2023-06-26 14:41:10.171[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternYearWeekday -> recurrence_pattern_year_weekday
[2m2023-06-26 14:41:10.171[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternMonthWeekday -> recurrence_pattern_month_weekday
[2m2023-06-26 14:41:10.171[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternMonthDate -> recurrence_pattern_month_date
[2m2023-06-26 14:41:10.172[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternDay -> recurrence_pattern_day
[2m2023-06-26 14:41:10.172[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday -> recurrence_pattern_year_month_weekday
[2m2023-06-26 14:41:10.173[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayWeekday -> combination_pattern_day_weekday
[2m2023-06-26 14:41:10.173[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDay -> combination_pattern_day
[2m2023-06-26 14:41:10.173[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssueMonth -> combination_pattern_issue_month
[2m2023-06-26 14:41:10.173[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssueWeek -> combination_pattern_issue_week
[2m2023-06-26 14:41:10.174[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayWeek -> combination_pattern_day_week
[2m2023-06-26 14:41:10.174[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternMonth -> combination_pattern_month
[2m2023-06-26 14:41:10.174[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternWeekMonth -> combination_pattern_week_month
[2m2023-06-26 14:41:10.175[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternWeek -> combination_pattern_week
[2m2023-06-26 14:41:10.175[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssueWeekMonth -> combination_pattern_issue_week_month
[2m2023-06-26 14:41:10.175[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth -> combination_pattern_day_week_month
[2m2023-06-26 14:41:10.176[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssue -> combination_pattern_issue
[2m2023-06-26 14:41:10.176[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayMonth -> combination_pattern_day_month
[2m2023-06-26 14:41:10.177[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth -> omission_pattern_day_week_month
[2m2023-06-26 14:41:10.178[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternMonth -> omission_pattern_month
[2m2023-06-26 14:41:10.178[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDay -> omission_pattern_day
[2m2023-06-26 14:41:10.178[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssueMonth -> omission_pattern_issue_month
[2m2023-06-26 14:41:10.179[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayMonth -> omission_pattern_day_month
[2m2023-06-26 14:41:10.179[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayWeekday -> omission_pattern_day_weekday
[2m2023-06-26 14:41:10.179[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssue -> omission_pattern_issue
[2m2023-06-26 14:41:10.179[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternWeek -> omission_pattern_week
[2m2023-06-26 14:41:10.180[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternWeekMonth -> omission_pattern_week_month
[2m2023-06-26 14:41:10.180[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayWeek -> omission_pattern_day_week
[2m2023-06-26 14:41:10.181[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssueWeek -> omission_pattern_issue_week
[2m2023-06-26 14:41:10.181[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssueWeekMonth -> omission_pattern_issue_week_month
[2m2023-06-26 14:41:10.187[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiDecimal -> custom_property_multi_decimal
[2m2023-06-26 14:41:10.187[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyBoolean -> custom_property_boolean
[2m2023-06-26 14:41:10.187[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata -> custom_property_multi_refdata
[2m2023-06-26 14:41:10.188[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyText -> custom_property_text
[2m2023-06-26 14:41:10.189[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiInteger -> custom_property_multi_integer
[2m2023-06-26 14:41:10.189[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiText -> custom_property_multi_text
[2m2023-06-26 14:41:10.190[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiLocalDate -> custom_property_multi_local_date
[2m2023-06-26 14:41:10.191[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyInteger -> custom_property_integer
[2m2023-06-26 14:41:10.191[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyDecimal -> custom_property_decimal
[2m2023-06-26 14:41:10.191[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyContainer -> custom_property_container
[2m2023-06-26 14:41:10.192[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiBlob -> custom_property_multi_blob
[2m2023-06-26 14:41:10.192[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyBlob -> custom_property_blob
[2m2023-06-26 14:41:10.193[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyLocalDate -> custom_property_local_date
[2m2023-06-26 14:41:10.193[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyRefdata -> custom_property_refdata
[2m2023-06-26 14:41:10.195[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyRefdataDefinition -> custom_property_refdata_definition
[2m2023-06-26 14:41:10.222[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.id.UUIDHexGenerator       [0;39m [2m:[0;39m HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
[2m2023-06-26 14:41:14.371[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mliquibase.lockservice                   [0;39m [2m:[0;39m Successfully acquired change log lock
[2m2023-06-26 14:41:14.439[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mliquibase.changelog                     [0;39m [2m:[0;39m Reading resource: /_system/federation.feat.groovy
[2m2023-06-26 14:41:14.660[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mliquibase.changelog                     [0;39m [2m:[0;39m Reading resource: /_system/tenant.feat.groovy
[2m2023-06-26 14:41:14.767[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mliquibase.changelog                     [0;39m [2m:[0;39m Reading from mod_serials_management__system.system_changelog
[2m2023-06-26 14:41:14.817[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mliquibase.lockservice                   [0;39m [2m:[0;39m Successfully released change log lock
[2m2023-06-26 14:41:14.842[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Starting...
[2m2023-06-26 14:41:14.850[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Start completed.
[2m2023-06-26 14:41:14.861[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: com.k_int.hibernate.dialects.postgres.KIPostgres94Dialect
[2m2023-06-26 14:41:14.867[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternYearDate -> recurrence_pattern_year_date
[2m2023-06-26 14:41:14.867[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternWeek -> recurrence_pattern_week
[2m2023-06-26 14:41:14.868[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternYearWeekday -> recurrence_pattern_year_weekday
[2m2023-06-26 14:41:14.868[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternMonthWeekday -> recurrence_pattern_month_weekday
[2m2023-06-26 14:41:14.868[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternMonthDate -> recurrence_pattern_month_date
[2m2023-06-26 14:41:14.868[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternDay -> recurrence_pattern_day
[2m2023-06-26 14:41:14.868[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday -> recurrence_pattern_year_month_weekday
[2m2023-06-26 14:41:14.869[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayWeekday -> combination_pattern_day_weekday
[2m2023-06-26 14:41:14.869[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDay -> combination_pattern_day
[2m2023-06-26 14:41:14.869[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssueMonth -> combination_pattern_issue_month
[2m2023-06-26 14:41:14.869[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssueWeek -> combination_pattern_issue_week
[2m2023-06-26 14:41:14.869[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayWeek -> combination_pattern_day_week
[2m2023-06-26 14:41:14.869[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternMonth -> combination_pattern_month
[2m2023-06-26 14:41:14.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternWeekMonth -> combination_pattern_week_month
[2m2023-06-26 14:41:14.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternWeek -> combination_pattern_week
[2m2023-06-26 14:41:14.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssueWeekMonth -> combination_pattern_issue_week_month
[2m2023-06-26 14:41:14.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth -> combination_pattern_day_week_month
[2m2023-06-26 14:41:14.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternIssue -> combination_pattern_issue
[2m2023-06-26 14:41:14.871[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.combination.combinationPattern.CombinationPatternDayMonth -> combination_pattern_day_month
[2m2023-06-26 14:41:14.872[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth -> omission_pattern_day_week_month
[2m2023-06-26 14:41:14.872[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternMonth -> omission_pattern_month
[2m2023-06-26 14:41:14.872[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDay -> omission_pattern_day
[2m2023-06-26 14:41:14.872[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssueMonth -> omission_pattern_issue_month
[2m2023-06-26 14:41:14.872[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayMonth -> omission_pattern_day_month
[2m2023-06-26 14:41:14.873[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayWeekday -> omission_pattern_day_weekday
[2m2023-06-26 14:41:14.873[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssue -> omission_pattern_issue
[2m2023-06-26 14:41:14.873[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternWeek -> omission_pattern_week
[2m2023-06-26 14:41:14.873[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternWeekMonth -> omission_pattern_week_month
[2m2023-06-26 14:41:14.873[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternDayWeek -> omission_pattern_day_week
[2m2023-06-26 14:41:14.874[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssueWeek -> omission_pattern_issue_week
[2m2023-06-26 14:41:14.874[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: org.olf.omission.omissionPattern.OmissionPatternIssueWeekMonth -> omission_pattern_issue_week_month
[2m2023-06-26 14:41:14.876[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiDecimal -> custom_property_multi_decimal
[2m2023-06-26 14:41:14.876[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyBoolean -> custom_property_boolean
[2m2023-06-26 14:41:14.877[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata -> custom_property_multi_refdata
[2m2023-06-26 14:41:14.877[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyText -> custom_property_text
[2m2023-06-26 14:41:14.878[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiInteger -> custom_property_multi_integer
[2m2023-06-26 14:41:14.878[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiText -> custom_property_multi_text
[2m2023-06-26 14:41:14.878[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiLocalDate -> custom_property_multi_local_date
[2m2023-06-26 14:41:14.879[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyInteger -> custom_property_integer
[2m2023-06-26 14:41:14.879[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyDecimal -> custom_property_decimal
[2m2023-06-26 14:41:14.879[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyContainer -> custom_property_container
[2m2023-06-26 14:41:14.879[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyMultiBlob -> custom_property_multi_blob
[2m2023-06-26 14:41:14.879[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyBlob -> custom_property_blob
[2m2023-06-26 14:41:14.880[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyLocalDate -> custom_property_local_date
[2m2023-06-26 14:41:14.880[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyRefdata -> custom_property_refdata
[2m2023-06-26 14:41:14.881[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.o.hibernate.cfg.GrailsDomainBinder  [0;39m [2m:[0;39m Mapping joined-subclass: com.k_int.web.toolkit.custprops.types.CustomPropertyRefdataDefinition -> custom_property_refdata_definition
[2m2023-06-26 14:41:17.327[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36mio.undertow.websockets.jsr              [0;39m [2m:[0;39m UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
[2m2023-06-26 14:41:17.340[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mio.undertow.servlet                     [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-06-26 14:41:17.340[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 13006 ms
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter okapiAuthenticationFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter securityRequestHolderFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter securityContextPersistenceFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter mutableLogoutFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter grailsUsernamePasswordAuthenticationFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter securityContextHolderAwareRequestFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter grailsRememberMeAuthenticationFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter grailsAnonymousAuthenticationFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter formContentFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter updateRequestContextHolderExceptionTranslationFilter was not registered (disabled)
[2m2023-06-26 14:41:17.639[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.web.servlet.RegistrationBean   [0;39m [2m:[0;39m Filter filterSecurityInterceptor was not registered (disabled)
[2m2023-06-26 14:41:17.727[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.l.ProxyAwareCachingLinkGenerator[0;39m [2m:[0;39m Replacing the Default link generator with one that is Proxy aware.
[2m2023-06-26 14:41:18.139[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 2 endpoint(s) beneath base path '/admin'
[2m2023-06-26 14:41:18.178[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.d.ExtendedWebDataBinder         [0;39m [2m:[0;39m Create our new databinder
[2m2023-06-26 14:41:19.641[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.k_int.okapi.OkapiClient             [0;39m [2m:[0;39m Using default location for okapi at: http://localhost:30100
[2m2023-06-26 14:41:19.660[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.k_int.okapi.OkapiClient             [0;39m [2m:[0;39m Skipping registration with discovery as per config.
[2m2023-06-26 14:41:19.660[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mcom.k_int.okapi.OkapiClient             [0;39m [2m:[0;39m Skipping deployment as per config.
[2m2023-06-26 14:41:19.955[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mio.undertow.servlet                     [0;39m [2m:[0;39m Initializing Spring GrailsDispatcherServlet 'grailsDispatcherServlet'
[2m2023-06-26 14:41:19.955[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.w.s.mvc.GrailsDispatcherServlet     [0;39m [2m:[0;39m Initializing Servlet 'grailsDispatcherServlet'
[2m2023-06-26 14:41:19.956[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.g.w.s.mvc.GrailsDispatcherServlet     [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2023-06-26 14:41:19.959[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mio.undertow                             [0;39m [2m:[0;39m starting server: Undertow - 2.2.22.Final
[2m2023-06-26 14:41:19.963[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.xnio                                [0;39m [2m:[0;39m XNIO version 3.8.7.Final
[2m2023-06-26 14:41:19.985[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.xnio.nio                            [0;39m [2m:[0;39m XNIO NIO Implementation Version 3.8.7.Final
[2m2023-06-26 14:41:20.042[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.jboss.threads                       [0;39m [2m:[0;39m JBoss Threads version 3.1.0.Final
[2m2023-06-26 14:41:20.074[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.e.undertow.UndertowWebServer    [0;39m [2m:[0;39m Undertow started on port(s) 8076 (http)
[2m2023-06-26 14:41:20.092[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.web.toolkit.WebToolkitGrailsPlugin  [0;39m [2m:[0;39m Extending Domain classes.
[2m2023-06-26 14:41:20.175[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'valueCategory' to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
[2m2023-06-26 14:41:20.176[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getValueDefaultInternal' to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
[2m2023-06-26 14:41:20.178[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added methods ['allValueValues','addToValueFromString','lookupValueByValue'] to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
[2m2023-06-26 14:41:20.194[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearDate
[2m2023-06-26 14:41:20.194[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearDate
[2m2023-06-26 14:41:20.196[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearDate
[2m2023-06-26 14:41:20.197[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearDate
[2m2023-06-26 14:41:20.200[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.combination.combinationPattern.CombinationPatternDayWeek
[2m2023-06-26 14:41:20.201[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternDayWeek
[2m2023-06-26 14:41:20.201[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.combination.combinationPattern.CombinationPatternDayWeek
[2m2023-06-26 14:41:20.202[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.combination.combinationPattern.CombinationPatternDayWeek
[2m2023-06-26 14:41:20.205[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.combination.combinationPattern.CombinationPatternMonth
[2m2023-06-26 14:41:20.205[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternMonth
[2m2023-06-26 14:41:20.207[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.combination.combinationPattern.CombinationPatternMonth
[2m2023-06-26 14:41:20.207[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.combination.combinationPattern.CombinationPatternMonth
[2m2023-06-26 14:41:20.210[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearWeekday
[2m2023-06-26 14:41:20.210[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearWeekday
[2m2023-06-26 14:41:20.210[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearWeekday
[2m2023-06-26 14:41:20.210[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearWeekday
[2m2023-06-26 14:41:20.213[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.omission.omissionPattern.OmissionPatternDayWeek
[2m2023-06-26 14:41:20.213[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternDayWeek
[2m2023-06-26 14:41:20.213[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.omission.omissionPattern.OmissionPatternDayWeek
[2m2023-06-26 14:41:20.214[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.omission.omissionPattern.OmissionPatternDayWeek
[2m2023-06-26 14:41:20.216[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.216[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.216[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.216[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.217[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.217[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.218[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.218[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekMonth
[2m2023-06-26 14:41:20.219[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getRulesetStatusCategory' to class org.olf.SerialRuleset
[2m2023-06-26 14:41:20.219[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getRulesetStatusDefaultInternal' to class org.olf.SerialRuleset
[2m2023-06-26 14:41:20.219[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allRulesetStatusValues', 'lookupRulesetStatus(value)', 'setRulesetStatusFromString(value)', 'lookupOrCreateRulesetStatus(value)'] to class org.olf.SerialRuleset
[2m2023-06-26 14:41:20.219[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setRulesetStatusFromString' to class org.olf.SerialRuleset
[2m2023-06-26 14:41:20.221[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekday
[2m2023-06-26 14:41:20.221[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekday
[2m2023-06-26 14:41:20.221[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.omission.omissionPattern.OmissionPatternDayWeekday
[2m2023-06-26 14:41:20.221[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.omission.omissionPattern.OmissionPatternDayWeekday
[2m2023-06-26 14:41:20.223[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.recurrence.recurrencePattern.RecurrencePatternMonthWeekday
[2m2023-06-26 14:41:20.223[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.recurrence.recurrencePattern.RecurrencePatternMonthWeekday
[2m2023-06-26 14:41:20.223[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.recurrence.recurrencePattern.RecurrencePatternMonthWeekday
[2m2023-06-26 14:41:20.224[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.recurrence.recurrencePattern.RecurrencePatternMonthWeekday
[2m2023-06-26 14:41:20.226[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.combination.combinationPattern.CombinationPatternIssueWeekMonth
[2m2023-06-26 14:41:20.226[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternIssueWeekMonth
[2m2023-06-26 14:41:20.226[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.combination.combinationPattern.CombinationPatternIssueWeekMonth
[2m2023-06-26 14:41:20.226[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.combination.combinationPattern.CombinationPatternIssueWeekMonth
[2m2023-06-26 14:41:20.227[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getTimeUnitCategory' to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.227[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getTimeUnitDefaultInternal' to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.228[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allTimeUnitValues', 'lookupTimeUnit(value)', 'setTimeUnitFromString(value)', 'lookupOrCreateTimeUnit(value)'] to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.228[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setTimeUnitFromString' to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.228[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getPatternTypeCategory' to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.228[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getPatternTypeDefaultInternal' to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.228[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allPatternTypeValues', 'lookupPatternType(value)', 'setPatternTypeFromString(value)', 'lookupOrCreatePatternType(value)'] to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.228[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setPatternTypeFromString' to class org.olf.omission.OmissionRule
[2m2023-06-26 14:41:20.229[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getTimeUnitCategory' to class org.olf.recurrence.Recurrence
[2m2023-06-26 14:41:20.229[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getTimeUnitDefaultInternal' to class org.olf.recurrence.Recurrence
[2m2023-06-26 14:41:20.229[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allTimeUnitValues', 'lookupTimeUnit(value)', 'setTimeUnitFromString(value)', 'lookupOrCreateTimeUnit(value)'] to class org.olf.recurrence.Recurrence
[2m2023-06-26 14:41:20.229[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setTimeUnitFromString' to class org.olf.recurrence.Recurrence
[2m2023-06-26 14:41:20.230[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthFromCategory' to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.230[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthFromDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.231[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthFromValues', 'lookupMonthFrom(value)', 'setMonthFromFromString(value)', 'lookupOrCreateMonthFrom(value)'] to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.231[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromFromString' to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.231[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthToCategory' to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.231[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthToDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.232[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthToValues', 'lookupMonthTo(value)', 'setMonthToFromString(value)', 'lookupOrCreateMonthTo(value)'] to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.232[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthToFromString' to class org.olf.omission.omissionPattern.OmissionPatternMonth
[2m2023-06-26 14:41:20.233[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.combination.combinationPattern.CombinationPatternIssueMonth
[2m2023-06-26 14:41:20.233[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternIssueMonth
[2m2023-06-26 14:41:20.233[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.combination.combinationPattern.CombinationPatternIssueMonth
[2m2023-06-26 14:41:20.233[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.combination.combinationPattern.CombinationPatternIssueMonth
[2m2023-06-26 14:41:20.234[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getPatternTypeCategory' to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.234[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getPatternTypeDefaultInternal' to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.234[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allPatternTypeValues', 'lookupPatternType(value)', 'setPatternTypeFromString(value)', 'lookupOrCreatePatternType(value)'] to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.234[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setPatternTypeFromString' to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.234[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getTimeUnitCategory' to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.235[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getTimeUnitDefaultInternal' to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.235[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allTimeUnitValues', 'lookupTimeUnit(value)', 'setTimeUnitFromString(value)', 'lookupOrCreateTimeUnit(value)'] to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.235[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setTimeUnitFromString' to class org.olf.combination.CombinationRule
[2m2023-06-26 14:41:20.236[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.236[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.236[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.236[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.236[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.237[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.237[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.237[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekMonth
[2m2023-06-26 14:41:20.238[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.239[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.239[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.239[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.239[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.239[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.240[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.240[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.recurrence.recurrencePattern.RecurrencePatternYearMonthWeekday
[2m2023-06-26 14:41:20.241[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.recurrence.recurrencePattern.RecurrencePatternWeek
[2m2023-06-26 14:41:20.242[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.recurrence.recurrencePattern.RecurrencePatternWeek
[2m2023-06-26 14:41:20.243[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.recurrence.recurrencePattern.RecurrencePatternWeek
[2m2023-06-26 14:41:20.243[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.recurrence.recurrencePattern.RecurrencePatternWeek
[2m2023-06-26 14:41:20.244[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.combination.combinationPattern.CombinationPatternWeekMonth
[2m2023-06-26 14:41:20.244[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternWeekMonth
[2m2023-06-26 14:41:20.244[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.combination.combinationPattern.CombinationPatternWeekMonth
[2m2023-06-26 14:41:20.244[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.combination.combinationPattern.CombinationPatternWeekMonth
[2m2023-06-26 14:41:20.246[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.omission.omissionPattern.OmissionPatternWeekMonth
[2m2023-06-26 14:41:20.246[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternWeekMonth
[2m2023-06-26 14:41:20.246[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.omission.omissionPattern.OmissionPatternWeekMonth
[2m2023-06-26 14:41:20.246[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.omission.omissionPattern.OmissionPatternWeekMonth
[2m2023-06-26 14:41:20.247[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.omission.omissionPattern.OmissionPatternIssueWeekMonth
[2m2023-06-26 14:41:20.247[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternIssueWeekMonth
[2m2023-06-26 14:41:20.247[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.omission.omissionPattern.OmissionPatternIssueWeekMonth
[2m2023-06-26 14:41:20.248[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.omission.omissionPattern.OmissionPatternIssueWeekMonth
[2m2023-06-26 14:41:20.248[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getPatternTypeCategory' to class org.olf.recurrence.RecurrenceRule
[2m2023-06-26 14:41:20.249[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getPatternTypeDefaultInternal' to class org.olf.recurrence.RecurrenceRule
[2m2023-06-26 14:41:20.249[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allPatternTypeValues', 'lookupPatternType(value)', 'setPatternTypeFromString(value)', 'lookupOrCreatePatternType(value)'] to class org.olf.recurrence.RecurrenceRule
[2m2023-06-26 14:41:20.249[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setPatternTypeFromString' to class org.olf.recurrence.RecurrenceRule
[2m2023-06-26 14:41:20.250[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.omission.omissionPattern.OmissionPatternIssueMonth
[2m2023-06-26 14:41:20.250[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternIssueMonth
[2m2023-06-26 14:41:20.251[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.omission.omissionPattern.OmissionPatternIssueMonth
[2m2023-06-26 14:41:20.251[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.omission.omissionPattern.OmissionPatternIssueMonth
[2m2023-06-26 14:41:20.252[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.combination.combinationPattern.CombinationPatternDayMonth
[2m2023-06-26 14:41:20.252[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternDayMonth
[2m2023-06-26 14:41:20.252[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.combination.combinationPattern.CombinationPatternDayMonth
[2m2023-06-26 14:41:20.252[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.combination.combinationPattern.CombinationPatternDayMonth
[2m2023-06-26 14:41:20.254[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayCategory' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekday
[2m2023-06-26 14:41:20.254[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getWeekdayDefaultInternal' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekday
[2m2023-06-26 14:41:20.254[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allWeekdayValues', 'lookupWeekday(value)', 'setWeekdayFromString(value)', 'lookupOrCreateWeekday(value)'] to class org.olf.combination.combinationPattern.CombinationPatternDayWeekday
[2m2023-06-26 14:41:20.255[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setWeekdayFromString' to class org.olf.combination.combinationPattern.CombinationPatternDayWeekday
[2m2023-06-26 14:41:20.256[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthCategory' to class org.olf.omission.omissionPattern.OmissionPatternDayMonth
[2m2023-06-26 14:41:20.256[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getMonthDefaultInternal' to class org.olf.omission.omissionPattern.OmissionPatternDayMonth
[2m2023-06-26 14:41:20.256[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allMonthValues', 'lookupMonth(value)', 'setMonthFromString(value)', 'lookupOrCreateMonth(value)'] to class org.olf.omission.omissionPattern.OmissionPatternDayMonth
[2m2023-06-26 14:41:20.256[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setMonthFromString' to class org.olf.omission.omissionPattern.OmissionPatternDayMonth
[2m2023-06-26 14:41:20.257[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getSerialStatusCategory' to class org.olf.Serial
[2m2023-06-26 14:41:20.257[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added 'getSerialStatusDefaultInternal' to class org.olf.Serial
[2m2023-06-26 14:41:20.257[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added static methods ['allSerialStatusValues', 'lookupSerialStatus(value)', 'setSerialStatusFromString(value)', 'lookupOrCreateSerialStatus(value)'] to class org.olf.Serial
[2m2023-06-26 14:41:20.257[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[           main][0;39m [36mc.k.w.t.r.GrailsDomainRefdataHelpers    [0;39m [2m:[0;39m Added instance method 'setSerialStatusFromString' to class org.olf.Serial
[2m2023-06-26 14:41:20.318[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mg.p.s.web.GrailsSecurityFilterChain     [0;39m [2m:[0;39m Creating filter chain: Ant [pattern='/**'], [grails.plugin.springsecurity.web.SecurityRequestHolderFilter@54252a97, grails.plugin.springsecurity.web.authentication.logout.MutableLogoutFilter@508ce1cf, grails.plugin.springsecurity.web.authentication.GrailsUsernamePasswordAuthenticationFilter@3916a4b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@770e1df2, grails.plugin.springsecurity.web.filter.GrailsAnonymousAuthenticationFilter@45755c9f, org.springframework.web.filter.FormContentFilter@56ceef63, grails.plugin.springsecurity.web.UpdateRequestContextHolderExceptionTranslationFilter@77f2933c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4ffa0ea3]
[2m2023-06-26 14:41:20.386[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.478[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.499[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.594[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.645[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.667[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.672[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.grails.config.NavigableMap          [0;39m [2m:[0;39m Accessing config key 'version' through dot notation is deprecated, and it will be removed in a future release. Use 'config.getProperty(key, targetClass)' instead.
[2m2023-06-26 14:41:20.672[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m mod-serials-management  (1.0.0-SNAPSHOT) initialising
[2m2023-06-26 14:41:20.672[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m           build number -> null
[2m2023-06-26 14:41:20.673[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m         build revision -> null
[2m2023-06-26 14:41:20.673[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m           build branch -> null
[2m2023-06-26 14:41:20.673[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m           build commit -> null
[2m2023-06-26 14:41:20.673[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m             build time -> null
[2m2023-06-26 14:41:20.673[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m             build host -> null
[2m2023-06-26 14:41:20.673[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.grails.config.NavigableMap          [0;39m [2m:[0;39m Accessing config key 'url' through dot notation is deprecated, and it will be removed in a future release. Use 'config.getProperty(key, targetClass)' instead.
[2m2023-06-26 14:41:20.673[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.BootStrap                       [0;39m [2m:[0;39m          Base JDBC URL -> jdbc:postgresql://localhost:30101/okapi_modules
[2m2023-06-26 14:41:20.676[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36morg.olf.Application                     [0;39m [2m:[0;39m Started Application in 17.916 seconds (JVM running for 19.263)
[2m2023-06-26 14:41:20.679[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[           main][0;39m [36mgrails.boot.GrailsApp                   [0;39m [2m:[0;39m Application starting in environment: rancher-desktop-db
[2m2023-06-26 14:41:20.679[0;39m  [32mDEBUG[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mcom.k_int.okapi.OkapiTenantAdminService [0;39m [2m:[0;39m seedTenantsTable
[2m2023-06-26 14:41:20.679[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[pool-1-thread-2][0;39m [36mservices.k_int.core.FolioLockService    [0;39m [2m:[0;39m Cleanup locks owned by removed instance
[2m2023-06-26 14:41:20.681[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.682[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-2][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.690[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.705[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
Grails application running at http://localhost:8076 in environment: rancher-desktop-db
[2m2023-06-26 14:41:20.737[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mliquibase.lockservice                   [0;39m [2m:[0;39m Successfully acquired change log lock
[2m2023-06-26 14:41:20.792[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mliquibase.lockservice                   [0;39m [2m:[0;39m Successfully released change log lock
[2m2023-06-26 14:41:20.818[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mliquibase.lockservice                   [0;39m [2m:[0;39m Successfully acquired change log lock
[2m2023-06-26 14:41:20.870[0;39m  [32m INFO[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36mliquibase.lockservice                   [0;39m [2m:[0;39m Successfully released change log lock
[2m2023-06-26 14:41:20.870[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
[2m2023-06-26 14:41:20.876[0;39m  [33m WARN[0;39m  [2m---[0;39m [2m[pool-1-thread-1][0;39m [36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000022: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
