WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/jack-golding/.sdkman/candidates/grails/4.0.3/lib/org.codehaus.groovy/groovy/jars/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
|Running application...
Checking for local settings at /home/jack-golding/folio_modules/backend_workspace/mod-serials-management/service/_settings.gradle
Release version
execution data : file collection
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/jack-golding/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.5.14/f0a005fb21e7bd9b7ebf04cd2ecda0fc8f3be59d/groovy-2.5.14.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2022-10-25 11:04:26.155  INFO --- [           main] org.olf.Application                            : The following profiles are active: vagrant-db

Configuring Spring Security Core ...
... finished configuring Spring Security Core

Runtime memory reported 1024 mb
Runtime CPUs reported 12
Allocated 4 IO Threads
Allocated 32 worker threads
2022-10-25 11:04:33.178 DEBUG --- [           main] ProxyAwareCachingLinkGenerator                 : Replacing the Default link generator with one that is Proxy aware.
2022-10-25 11:04:33.614 DEBUG --- [           main] .k.w.t.d.ExtendedWebDataBinder                 : Create our new databinder
2022-10-25 11:04:34.485 DEBUG --- [           main] c.k.w.t.WebToolkitGrailsPlugin                 : Extending Domain classes.
2022-10-25 11:04:34.581 DEBUG --- [           main] t.r.GrailsDomainRefdataHelpers                 : Added 'valueCategory' to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
2022-10-25 11:04:34.582 DEBUG --- [           main] t.r.GrailsDomainRefdataHelpers                 : Added 'getValueDefaultInternal' to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
2022-10-25 11:04:34.588 DEBUG --- [           main] t.r.GrailsDomainRefdataHelpers                 : Added methods ['allValueValues','addToValueFromString','lookupValueByValue'] to class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata
2022-10-25 11:04:34.944  INFO --- [           main] org.olf.BootStrap                              : mod-serials-management  (1.0.0-SNAPSHOT) initialising
2022-10-25 11:04:34.945  INFO --- [           main] org.olf.BootStrap                              :           build number -> [:]
2022-10-25 11:04:34.945  INFO --- [           main] org.olf.BootStrap                              :         build revision -> [:]
2022-10-25 11:04:34.945  INFO --- [           main] org.olf.BootStrap                              :           build branch -> [:]
2022-10-25 11:04:34.945  INFO --- [           main] org.olf.BootStrap                              :           build commit -> [:]
2022-10-25 11:04:34.945  INFO --- [           main] org.olf.BootStrap                              :             build time -> [:]
2022-10-25 11:04:34.945  INFO --- [           main] org.olf.BootStrap                              :             build host -> [:]
2022-10-25 11:04:34.946  INFO --- [           main] org.olf.BootStrap                              :          Base JDBC URL -> jdbc:postgresql://localhost:54321/okapi_modules
2022-10-25 11:04:35.031  INFO --- [           main] org.olf.Application                            : Started Application in 9.836 seconds (JVM running for 10.721)
Grails application running at http://localhost:8079 in environment: vagrant-db
2022-10-25 11:04:59.302 DEBUG --- [  XNIO-1 task-1] c.k.o.OkapiTenantAdminService                  : TenantAdminService::disableTenant(diku)
2022-10-25 11:04:59.327 DEBUG --- [  XNIO-1 task-1] c.k.o.OkapiTenantAdminService                  : schemaExistsForTenant
2022-10-25 11:04:59.330 DEBUG --- [  XNIO-1 task-1] c.k.o.OkapiTenantAdminService                  : cleanupDatasource for diku_mod_serials_management
2022-10-25 11:04:59.982 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : See if we already have a datastore for diku_mod_serials_management
2022-10-25 11:04:59.982 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : New tenant create schema (diku/diku_mod_serials_management)
2022-10-25 11:04:59.982 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : Execute -- create schema (if not exists) diku_mod_serials_management
2022-10-25 11:04:59.985 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : Run migrations against schema
2022-10-25 11:04:59.985 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : updateTenantSchema(diku_mod_serials_management,diku)
2022-10-25 11:05:00.082 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : Tagging schema with 1.0.0
2022-10-25 11:05:00.138 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : Database migration completed
2022-10-25 11:05:00.143 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : added schema
2022-10-25 11:05:00.150 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : ensureDatasource for diku_mod_serials_management
2022-10-25 11:05:00.911 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.settings.AppSetting for refData defaults
2022-10-25 11:05:00.912 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.files.S3FileObject for refData defaults
2022-10-25 11:05:00.914 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.files.LOBFileObject for refData defaults
2022-10-25 11:05:00.915 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyText for refData defaults
2022-10-25 11:05:00.916 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyRefdataDefinition for refData defaults
2022-10-25 11:05:00.917 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyRefdata for refData defaults
2022-10-25 11:05:00.919 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiText for refData defaults
2022-10-25 11:05:00.920 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiRefdata for refData defaults
2022-10-25 11:05:00.924 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 :   Found property value that has compatible type
2022-10-25 11:05:00.924 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 :   Category: CustomPropertyMultiRefdata.Value (none-internal if not present)
2022-10-25 11:05:00.925 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiLocalDate for refData defaults
2022-10-25 11:05:00.925 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiInteger for refData defaults
2022-10-25 11:05:00.925 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiDecimal for refData defaults
2022-10-25 11:05:00.925 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyMultiBlob for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyLocalDate for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyInteger for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyDecimal for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyContainer for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyBoolean for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class com.k_int.web.toolkit.custprops.types.CustomPropertyBlob for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class services.k_int.core.KnownTenant for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class services.k_int.core.FederationLock for refData defaults
2022-10-25 11:05:00.926 DEBUG --- [  XNIO-1 task-2] t.r.GrailsDomainRefdataHelpers                 : Testing class services.k_int.core.AppInstance for refData defaults
2022-10-25 11:05:00.929 DEBUG --- [  XNIO-1 task-2] c.k.o.OkapiTenantAdminService                  : enableTenant exit cleanly
2022-10-25 11:05:00.948 DEBUG --- [pool-1-thread-2] org.olf.HousekeepingService                    : HousekeepingService::onSchemaUpdate(diku,diku_mod_serials_management)


***Completed tenant setup***
2022-10-25 11:05:01.019 DEBUG --- [pool-1-thread-1] org.olf.HousekeepingService                    : HousekeepingService::onTenantLoadSample(diku,test,false,false,1.0.0-SNAPSHOT,null
2022-10-25 11:05:05.010 DEBUG --- [pool-1-thread-1] c.k.o.OkapiTenantAdminService                  : tenant active ensure datasource
2022-10-25 11:05:05.010 DEBUG --- [pool-1-thread-1] c.k.o.OkapiTenantAdminService                  : ensureDatasource for diku_mod_serials_management
