# Grails
grailsVersion=6.1.2
groovyVersion=3.0.11
gormVersion=8.0.3

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-serials-management
appVersion=1.1.3
okapiInterfaceVersion=1.1
dockerTagSuffix=
dockerRepo=folioci
