# Grails
grailsVersion=6.2.3
groovyVersion=3.0.23
gormVersion=8.0.3

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-serials-management
appVersion=2.2.0-SNAPSHOT
okapiInterfaceVersion=2.2
dockerTagSuffix=
dockerRepo=folioci
