# Versions
# Core
grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.3

groovyVersion=3.0.23
gormVersion=8.0.3
# Plugins
viewsGradleVersion=3.1.2
viewsJsonVersion=3.2.3
dockerPluginVersion=6.6.1

# Kint Deps
webToolkitVersion=10.6.2
grailsOkapiVersion=8.1.0

# Transitive deps
glassfishJakartaElVersion=3.0.4
glassfishJakartaElApiVersion=3.0.3

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-serials-management
appVersion=2.1.1
okapiInterfaceVersion=2.1
dockerTagSuffix=
dockerRepo=folioci
