# Versions
# Core
grailsVersion=6.2.3
groovyVersion=3.0.23
gormVersion=8.0.3

# This situation with logback is really quite unfortunate
# Fixable in spring boot v3 and beyond hopefully
logbackCompileVersion=1.5.34
logbackRuntimeVersion=1.2.13
#logbackVersion=1.5.33

micronautBOMVersion=3.10.6
# FIXME It'd be nice if micronautJsonCore
#  didn't need to be specifically pinned
micronautJsonCoreVersion=3.10.8
grailsSpringSecurityVersion=6.1.2
grailsMigrationPluginVersion=5.0.0
grailsTestSupportVersion=2.6.1

hibernateCoreVersion=5.6.15.Final
javaBindVersion=2.3.1

# Plugins
viewsGradleVersion=3.1.2
viewsJsonVersion=3.2.3
dockerPluginVersion=6.6.1

# Kint Deps
webToolkitVersion=10.6.4
grailsOkapiVersion=8.1.1

# External Deps
minioVersion=8.6.0
kafkaVersion=3.9.2
postgresVersion=42.7.11
hikariVersion=5.1.0
# We really need to retire this library asap
httpBuilderVersion=1.0.4
janinoVersion=3.1.9
openCSVVersion=5.7.1
commonsIOVersion=2.14.0
okHttpVersion=4.12.0
kotlinStdLibVersion=1.8.10
seleniumVersion=3.14.0
jsonSchemaVersion=1.14.4
spockReportsVersion=2.3.2-groovy-3.0
handlebarsEngineVersion=0.2
handlebarsHelpersVersion=4.5.2
romanNumeralsVersion=0.0.1

# Transitive deps
glassfishJakartaElVersion=3.0.4
glassfishJakartaElApiVersion=3.0.3
plexusVersion=3.6.1
beanutilsVersion=1.11.0
jacksonVersion=2.18.7
commonsFileUploadVersion=1.6.0
commonsCompressVersion=1.28.0
# We MIGHT be able to jump to 4.2.x instead
nettyBOMVersion=4.1.135.Final
undertowVersion=2.2.39.Final
springSecurityVersion=5.8.16
# Seemingly CANNOT go above 4.19.0 without liquibase failures
# I think this will require changes inside grails okapi ExtendedGrailsLiquibase
liquibaseVersion=4.19.0

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# Application
appName=mod-serials-management
appVersion=2.0.7
okapiInterfaceVersion=2.0
dockerTagSuffix=
dockerRepo=folioci
