import groovy.transform.*
import org.olf.templateConfig.templateMetadataRuleFormat.EnumerationTextualTMRF
import groovy.transform.Field

// Important that 'EnumerationTextualTMRF' is named 'ruleFormat' due to 'EnumerationTemplateMetadataRule' template

def should_expand = [
  'levels',
]

@Field EnumerationTextualTMRF ruleFormat
json g.render(ruleFormat, [excludes: ['owner', 'refdataCategory'], expand: should_expand]){
    refdataCategory {
        id ruleFormat.refdataCategory.id
        desc ruleFormat.refdataCategory.desc
        internal ruleFormat.refdataCategory.internal
    }
}
