import groovy.transform.*
import org.olf.label.labelStyle.LabelStyleChronology
import org.olf.label.labelFormat.LabelFormat
import groovy.transform.Field
import java.util.regex.Pattern

// Important that 'LabelStyleChronology' is named 'style' due to 'LabelRule' template

def should_expand = [
  'labelFormat',
]

@Field LabelStyleChronology style

String formatClassString = Pattern.compile("_([a-z])").matcher(style.labelFormat.value).replaceAll{match -> match.group(1).toUpperCase()}

json g.render(style, [excludes: ['owner', 'format'], expand: should_expand]) {
  'format' g.render(template: "/labelFormat/labelFormat${formatClassString.capitalize()}", model: ['format' : style.format])
}

