import groovy.transform.*
import org.olf.templateConfig.templateMetadataRule.ChronologyTemplateMetadataRule
import groovy.transform.Field
import java.util.regex.Pattern

def should_expand = [
  'ruleFormat',
  'templateMetadataRuleFormat'
]

@Field ChronologyTemplateMetadataRule chronologyTemplateMetadataRule

String ruleFormatClassString = Pattern.compile("_([a-z])").matcher(chronologyTemplateMetadataRule.templateMetadataRuleFormat.value).replaceAll{match -> match.group(1).toUpperCase()}

json g.render(chronologyTemplateMetadataRule, [excludes: ['owner', 'ruleFormat'], expand: should_expand]) {
  'ruleFormat' g.render(template: "/templateMetadataRuleFormat/${ruleFormatClassString}TMRF", model: ['ruleFormat' : chronologyTemplateMetadataRule.ruleFormat])
}

